<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the getTickets method from the TicketStore class, for the Dart programming language.">
  <title>getTickets method - TicketStore class - ticket_store library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">buskz</a></li>
    <li><a href="../../stores_ticket_store/stores_ticket_store-library.html">ticket_store</a></li>
    <li><a href="../../stores_ticket_store/TicketStore-class.html">TicketStore</a></li>
    <li class="self-crumb">getTickets method</li>
  </ol>
  <div class="self-name">getTickets</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span class="material-symbols-outlined">
        brightness_4
      </span>
    </label>
  </div>
</header>
<main>

  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-method">getTickets</span> method 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
</h1></div>

    <section class="multi-line-signature">
      

<span class="returntype"><a href="https://api.flutter.dev/flutter/dart-async/Future-class.html">Future</a><span class="signature">&lt;<wbr><span class="type-parameter">void</span>&gt;</span></span>
<span class="name ">getTickets</span>(<wbr>)

      <div class="features"><span class="feature">inherited</span></div>

    </section>
    
<section class="desc markdown">
  <p>Кэштен деректер мен билеттерді алу (құрылғы жады)</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">Future&lt;void&gt; getTickets() async {
  &#47;&#47; локальная память
  final _prefs = await SharedPreferences.getInstance();
  final carsJson = _prefs.getString(&#39;cars&#39;);
  if (carsJson != null) {
    final List&lt;dynamic&gt; decodedJson = jsonDecode(carsJson);
    tickets = ObservableList.of(
        decodedJson.map((e) =&gt; BusTicket.fromJson(e)).toList());
  }
}</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">buskz</a></li>
  <li><a href="../../stores_ticket_store/stores_ticket_store-library.html">ticket_store</a></li>
  <li><a href="../../stores_ticket_store/TicketStore-class.html">TicketStore</a></li>
  <li class="self-crumb">getTickets method</li>
</ol>


    <h5>TicketStore class</h5>
    <ol>

        <li class="section-title"><a href="../../stores_ticket_store/TicketStore-class.html#constructors">Constructors</a></li>
          <li><a href="../../stores_ticket_store/TicketStore/TicketStore.html">TicketStore</a></li>


        <li class="section-title inherited">
          <a href="../../stores_ticket_store/TicketStore-class.html#instance-properties">Properties</a>
        </li>
          <li class="inherited"><a href="https://pub.dev/documentation/mobx/2.1.1/mobx/Store/context.html">context</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li class="inherited"><a href="../../stores_ticket_store/TicketStore/selectedBusTicket.html">selectedBusTicket</a></li>
          <li class="inherited"><a href="../../stores_ticket_store/TicketStore/tickets.html">tickets</a></li>

        <li class="section-title inherited"><a href="../../stores_ticket_store/TicketStore-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="../../stores_ticket_store/TicketStore/addTicket.html">addTicket</a></li>
          <li class="inherited"><a href="../../stores_ticket_store/TicketStore/getTickets.html">getTickets</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li class="inherited"><a href="../../stores_ticket_store/TicketStore/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="../../stores_ticket_store/TicketStore-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    buskz
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

