<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="description" content="API docs for the BusTicket.fromJson constructor from Class BusTicket from the ticket library, for the Dart programming language.">
  <title>BusTicket.fromJson constructor - BusTicket - ticket library - Dart API</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="../../static-assets/github.css?v1">
  <link rel="stylesheet" href="../../static-assets/styles.css?v1">
  <link rel="icon" href="../../static-assets/favicon.png?v1">

  
</head>


<body data-base-href="../../" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="../../index.html">buskz</a></li>
    <li><a href="../../ticket/ticket-library.html">ticket</a></li>
    <li><a href="../../ticket/BusTicket-class.html">BusTicket</a></li>
    <li class="self-crumb">BusTicket.fromJson factory constructor</li>
  </ol>
  <div class="self-name">BusTicket.fromJson</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span class="material-symbols-outlined">
        brightness_4
      </span>
    </label>
  </div>
</header>
<main>

  <div id="dartdoc-main-content" class="main-content">
      <div>
<h1><span class="kind-constructor">BusTicket.fromJson</span> constructor 
    <a href="https://dart.dev/null-safety" class="feature feature-null-safety" title="Supports the null safety language feature.">Null safety</a>
</h1></div>

    <section class="multi-line-signature">
      
      <span class="name ">BusTicket.fromJson</span>(<wbr><ol class="parameter-list"><li><span class="parameter" id="fromJson-param-json"><span class="type-annotation"><a href="https://api.flutter.dev/flutter/dart-core/Map-class.html">Map</a><span class="signature">&lt;<wbr><span class="type-parameter"><a href="https://api.flutter.dev/flutter/dart-core/String-class.html">String</a></span>, <span class="type-parameter">dynamic</span>&gt;</span></span> <span class="parameter-name">json</span></span></li>
</ol>)
    </section>

    
<section class="desc markdown">
  <p>КОнвертация json-нан</p>
</section>


    
<section class="summary source-code" id="source">
  <h2><span>Implementation</span></h2>
  <pre class="language-dart"><code class="language-dart">factory BusTicket.fromJson(Map&lt;String, dynamic&gt; json) =&gt;
    _$BusTicketFromJson(json);</code></pre>
</section>


  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="../../index.html">buskz</a></li>
  <li><a href="../../ticket/ticket-library.html">ticket</a></li>
  <li><a href="../../ticket/BusTicket-class.html">BusTicket</a></li>
  <li class="self-crumb">BusTicket.fromJson factory constructor</li>
</ol>


    <h5>BusTicket class</h5>
    <ol>

        <li class="section-title"><a href="../../ticket/BusTicket-class.html#constructors">Constructors</a></li>
          <li><a href="../../ticket/BusTicket/BusTicket.html">BusTicket</a></li>
          <li><a href="../../ticket/BusTicket/BusTicket.fromJson.html">fromJson</a></li>


        <li class="section-title">
          <a href="../../ticket/BusTicket-class.html#instance-properties">Properties</a>
        </li>
          <li><a href="../../ticket/BusTicket/busId.html">busId</a></li>
          <li><a href="../../ticket/BusTicket/discount.html">discount</a></li>
          <li><a href="../../ticket/BusTicket/discountedPrice.html">discountedPrice</a></li>
          <li><a href="../../ticket/BusTicket/discountType.html">discountType</a></li>
          <li><a href="../../ticket/BusTicket/distance.html">distance</a></li>
          <li><a href="../../ticket/BusTicket/from.html">from</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/hashCode.html">hashCode</a></li>
          <li><a href="../../ticket/BusTicket/id.html">id</a></li>
          <li><a href="../../ticket/BusTicket/isDiscounted.html">isDiscounted</a></li>
          <li><a href="../../ticket/BusTicket/price.html">price</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/runtimeType.html">runtimeType</a></li>
          <li><a href="../../ticket/BusTicket/to.html">to</a></li>

        <li class="section-title"><a href="../../ticket/BusTicket-class.html#instance-methods">Methods</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/noSuchMethod.html">noSuchMethod</a></li>
          <li><a href="../../ticket/BusTicket/toJson.html">toJson</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/toString.html">toString</a></li>

        <li class="section-title inherited"><a href="../../ticket/BusTicket-class.html#operators">Operators</a></li>
          <li class="inherited"><a href="https://api.flutter.dev/flutter/dart-core/Object/operator_equals.html">operator ==</a></li>




</ol>

  </div><!--/.sidebar-offcanvas-left-->

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div><!--/.sidebar-offcanvas-->

</main>

<footer>
  <span class="no-break">
    buskz
      1.0.0+1
  </span>

  
</footer>



<script src="../../static-assets/highlight.pack.js?v1"></script>
<script src="../../static-assets/docs.dart.js"></script>



</body>

</html>

