<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="generator" content="made with love by dartdoc 6.1.5">
  <meta name="description" content="buskz API docs, for the Dart programming language.">
  <title>buskz - Dart API docs</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="static-assets/github.css?v1">
  <link rel="stylesheet" href="static-assets/styles.css?v1">
  <link rel="icon" href="static-assets/favicon.png?v1">

  
</head>


<body data-base-href="" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li class="self-crumb">buskz package</li>
  </ol>
  <div class="self-name">buskz</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span class="material-symbols-outlined">
        brightness_4
      </span>
    </label>
  </div>
</header>
<main>

  <div id="dartdoc-main-content" class="main-content">
      
<section class="desc markdown">
  <h1 id="-">Күй менеджері</h1>
<p>Экрандарды жаңарту үшін деректер күйі (өзгертулер/жоюлар/ функционалдық жұмыс) экранды жаңарту үшін біз mobx күй менеджерін қолданамыз оны пайдалану оңай және қарапайым.
мысалы сынып пен әдіс келесідей жарияланады:</p>
<pre class="language-dart"><code class="language-dart">  final ticketStore = serviceLocator&lt;TicketStore&gt;();
  ticketStore.selectedBusTicket.distance = distance;
</code></pre>
<h2 id="singleton">Singleton</h2>
<p>Жобадан деректерді басқару үшін біз singleton бағдарламалау әдісін қолданамыз онда деректер мен өрістер servicelocator көмегімен жергілікті абстрактілі сыныпқа алынады</p>
<pre class="language-dart"><code class="language-dart">import 'package:buskz/stores/ticket_store.dart';
import 'package:get_it/get_it.dart';

///
/// Бүкіл жоба үшін жалғыз сілтеме нысаны
///
GetIt serviceLocator = GetIt.instance;

///
/// Жоба үшін синглтондарды тіркеу әдісі
///
Future&lt;void&gt; serviceLocatorSetup() async {
serviceLocator
.registerSingleton&lt;TicketStore&gt;(TicketStore());
}
</code></pre>
<h2 id="--">Плагиндер мен кітапханалар</h2>
<pre class="language-dart"><code>  cupertino_icons: ^1.0.2
  json_serializable: ^6.6.0
  mobx_codegen: ^2.0.7+3
  mobx: 2.1.1
  flutter_mobx: 2.0.6+4
  flutter_provider:
  mask_text_input_formatter: ^2.4.0
  get_it: ^7.2.0
  build_runner: ^2.3.3
  flutter_svg:
  shared_preferences: ^2.0.17
  logger:
  dartdoc: ^6.2.0
  qr_flutter: ^4.0.0
</code></pre>
<h2 id="---2">Жобаның жұмыс әдістері</h2>
<pre class="language-dart"><code>
/// Синглтон үшін әдістерді белгілеуге арналған дерексіз класс
import 'dart:convert';

import 'package:buskz/ticket.dart';
import 'package:mobx/mobx.dart';
import 'package:firebase_auth/firebase_auth.dart';
import 'package:shared_preferences/shared_preferences.dart';
part 'ticket_store.g.dart';

class TicketStore = _TicketStore with _$TicketStore;

abstract class _TicketStore with Store {
  _TicketStore();

  ///
  /// Деректерді өзгертуге арналған модель
  ///
  @observable
  BusTicket selectedBusTicket = BusTicket();

  ///
  /// Өзгерістерді тыңдайтын ағыны бар сатып алынған билеттер массиві
  ///
  @observable
  ObservableList&lt;BusTicket&gt; tickets = ObservableList&lt;BusTicket&gt;();

  ///
  ///билеттер тізіміне ticket массивіне қосу
  ///
  @action
  Future&lt;void&gt; addTicket() async {
    tickets.add(selectedBusTicket);
    await _saveTickets();
  }

  ///
  ///Кэштен деректер мен билеттерді алу (құрылғы жады)
  ///
  Future&lt;void&gt; getTickets() async {
    // локальная память
    final _prefs = await SharedPreferences.getInstance();
    final carsJson = _prefs.getString('cars');
    if (carsJson != null) {
      final List&lt;dynamic&gt; decodedJson = jsonDecode(carsJson);
      tickets = ObservableList.of(
          decodedJson.map((e) =&gt; BusTicket.fromJson(e)).toList());
    }
  }

  ///
  ///Тізімге билет қосу, сонымен қатар json түрлендіру арқылы «cars» қалтасында деректерді сақтау
  ///
  Future&lt;void&gt; _saveTickets() async {
    final _prefs = await SharedPreferences.getInstance();
    final carsJson = jsonEncode(tickets.map((e) =&gt; e.toJson()).toList());
    await _prefs.setString('cars', carsJson);
  }
}
</code></pre>
</section>


      <section class="summary">
          <h2>Libraries</h2>
        <dl>
          <dt id="main">
  <span class="name"><a href="main/main-library.html">main</a></span> 

</dt>
<dd>жобаның бастау классы
</dd>

          <dt id="route">
  <span class="name"><a href="screens_route/screens_route-library.html">route</a></span> 

</dt>
<dd>бірінші бет
</dd>

          <dt id="service_locator">
  <span class="name"><a href="service_locator/service_locator-library.html">service_locator</a></span> 

</dt>
<dd>Бүкіл жобаға арналған жалғыз нысан
</dd>

          <dt id="ticket">
  <span class="name"><a href="ticket/ticket-library.html">ticket</a></span> 

</dt>
<dd>МОдель конструктор BusTicket
</dd>

          <dt id="ticket_store">
  <span class="name"><a href="stores_ticket_store/stores_ticket_store-library.html">ticket_store</a></span> 

</dt>
<dd>Синглтон үшін әдістерді белгілеуге арналған дерексіз класс
</dd>

          <dt id="tickets">
  <span class="name"><a href="screens_tickets/screens_tickets-library.html">tickets</a></span> 

</dt>
<dd>билет таңдау беті
</dd>

        </dl>
      </section>

  </div> <!-- /.main-content -->

  <div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
    <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li class="self-crumb">buskz package</li>
</ol>


    <h5 class="hidden-xs"><span class="package-name">buskz</span> <span class="package-kind">package</span></h5>
    <ol>
      <li class="section-title">Libraries</li>
      <li><a href="main/main-library.html">main</a></li>
      <li><a href="screens_route/screens_route-library.html">route</a></li>
      <li><a href="service_locator/service_locator-library.html">service_locator</a></li>
      <li><a href="ticket/ticket-library.html">ticket</a></li>
      <li><a href="stores_ticket_store/stores_ticket_store-library.html">ticket_store</a></li>
      <li><a href="screens_tickets/screens_tickets-library.html">tickets</a></li>
</ol>

  </div>

  <div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
  </div>

</main>

<footer>
  <span class="no-break">
    buskz
      1.0.0+1
  </span>

  
</footer>



<script src="static-assets/highlight.pack.js?v1"></script>
<script src="static-assets/docs.dart.js"></script>



</body>

</html>

