<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, user-scalable=no">
  <meta name="generator" content="made with love by dartdoc 6.1.5">
  <meta name="description" content="buskz API docs, for the Dart programming language.">
  <title>buskz - Dart API docs</title>


  
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" rel="stylesheet">
  
  <link rel="stylesheet" href="static-assets/github.css?v1">
  <link rel="stylesheet" href="static-assets/styles.css?v1">
  <link rel="icon" href="static-assets/favicon.png?v1">

  
</head>


<body data-base-href="./" data-using-base-href="false" class="light-theme">

<div id="overlay-under-drawer"></div>

<header id="title">
  <span id="sidenav-left-toggle" class="material-symbols-outlined" role="button" tabindex="0">menu</span>
  <ol class="breadcrumbs gt-separated dark hidden-xs">
    <li><a href="index.html">buskz</a></li>
    <li class="self-crumb">Search</li>
  </ol>
  <div class="self-name">buskz</div>
  <form class="search navbar-right" role="search">
    <input type="text" id="search-box" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
  <div class="toggle" id="theme-button">
    <label for="theme">
      <input type="checkbox" id="theme" value="light-theme">
      <span class="material-symbols-outlined">
        brightness_4
      </span>
    </label>
  </div>
</header>
<main>

<div id="dartdoc-main-content" class="main-content">
</div>

<div id="dartdoc-sidebar-left" class="sidebar sidebar-offcanvas-left">
  <header id="header-search-sidebar" class="hidden-l">
  <form class="search-sidebar" role="search">
    <input type="text" id="search-sidebar" autocomplete="off" disabled class="form-control typeahead" placeholder="Loading search...">
  </form>
</header>

<ol class="breadcrumbs gt-separated dark hidden-l" id="sidebar-nav">
  <li><a href="index.html">buskz</a></li>
  <li class="self-crumb">Search</li>
</ol>


  <h5 class="hidden-xs"><span class="package-name">buskz</span> <span class="package-kind">package</span></h5>
  <ol>
      <li class="section-title">Libraries</li>
      <li><a href="main/main-library.html">main</a></li>
      <li><a href="screens_route/screens_route-library.html">route</a></li>
      <li><a href="service_locator/service_locator-library.html">service_locator</a></li>
      <li><a href="ticket/ticket-library.html">ticket</a></li>
      <li><a href="stores_ticket_store/stores_ticket_store-library.html">ticket_store</a></li>
      <li><a href="screens_tickets/screens_tickets-library.html">tickets</a></li>
</ol>

</div>

<div id="dartdoc-sidebar-right" class="sidebar sidebar-offcanvas-right">
</div>

</main>

<footer>
  <span class="no-break">
    buskz
      1.0.0+1
  </span>

  
</footer>



<script src="static-assets/highlight.pack.js?v1"></script>
<script src="static-assets/docs.dart.js"></script>



</body>

</html>

